/* @tailwind base; */
/* @tailwind components; */
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.card{
  width: 18rem;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.header{ grid-area: header;}
.item1{ grid-area: left;}
.item2{ grid-area: mid;}
.item3{ grid-area: right;}

.cardGrid{
  display: grid;
  grid-template-areas: 
  'header header header'
  'left mid right';
}

/*  */
.fontSizeLarge{
  font-size: 40px;
}

.center{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}



/* Calculator */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 400px;
}
.calculator-screen {
  width: 100%;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  font-size: 4rem;
}
button {
  height: 60px;
  font-size: 2rem !important;
}
.equal-sign {
  height: 98%;
  grid-area: 2 / 4 / 6 / 5;
}
.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}